tools/Spirent_TestCenter_4.81/Spirent_TestCenter_Application_Linux/Templates/Traffic/L2L3/CountersResultModeMap/AlternateCounterSet.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="alternate_counter_set">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" name="module">
					<xs:complexType>
						<xs:sequence>
							<xs:element maxOccurs="unbounded" name="mode">
								<xs:complexType>
									<xs:sequence>
										<xs:element maxOccurs="unbounded" name="action">
											<xs:complexType>
												<xs:sequence>
													<xs:element maxOccurs="unbounded" name="speed" type="xs:string"/>
													<xs:element maxOccurs="unbounded" name="counter">
														<xs:complexType>
															<xs:attribute name="name" type="xs:string" use="required" />
															<xs:attribute name="isSoft" type="xs:boolean" use="optional" />
															<xs:attribute name="isHard" type="xs:boolean" use="optional" />
															<xs:attribute name="speed" type="xs:string" use="optional" />
														</xs:complexType>
													</xs:element>
												</xs:sequence>
												<xs:attribute name="type" type="xs:string" use="required" />
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="name" type="xs:string" use="required" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="name" type="xs:string" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>