tools/Spirent_TestCenter_4.81/Spirent_TestCenter_Application_Linux/proxy_engine_def.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:stceng="urn:www.spirentcom.com:CaptureReplayEngine.xsd" targetNamespace="urn:www.spirentcom.com:CaptureReplayEngine.xsd" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:include schemaLocation="proxy_base.xsd" />
  <!-- sessionId format:
        <sessionId>s1<sessionId>
    -->
  <!-- request format:
        <request>
            <action>stc::perform</action>
            <command>GeneratorStart</command>
            <property name="HandleList'>[stc::get project1.Port.1 -handle]</property>
            <property name='WaitTime'>100</property>
        </request>
   -->

  <!-- response format:
     <response>
        <property name='ElapsedTime'>969</property>
		<property name='State'>COMPLETED</property>
		<property name='StartTime'>1276853608.38712</property>
        <property name='EndTime'>1276853609.21150</property>
     </response>
  -->
  
  <xs:attributeGroup name="columnAttributeGroup">
    <xs:annotation>
      <xs:documentation>Definition for result column attributes</xs:documentation>
    </xs:annotation>
    <xs:attribute name="name" type="xs:string" />
    <xs:attribute name="type" type="stceng:ResultColumnTypeEnum" />
    <xs:attribute name="key" type="xs:boolean" default="false" />
  </xs:attributeGroup>
  <!-- ResultTable in response  -->
  <xs:element name="groups">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="delimiter" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="group" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="columnDef" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attributeGroup ref="stceng:columnAttributeGroup" />
                </xs:complexType>
              </xs:element>
              <xs:element name="row" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" />
            <xs:attribute name="type" type="xs:string" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
   
</xs:schema>