tools/Spirent_TestCenter_4.81/Spirent_TestCenter_Application_Linux/spirentntaf.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'
           targetNamespace='http://spirent.com/2011/spirentntaf'
           elementFormDefault='qualified'
           attributeFormDefault='unqualified'>
  <xs:element name='execute'>
    <xs:complexType>
      <xs:sequence>
        <xs:element name='exeFilePath'  type='xs:string'/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name='ntaf'>
    <xs:complexType>
      <xs:sequence>
        <xs:any namespace="##other" processContents="skip" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name='requestId' type='xs:string'/>
    </xs:complexType>
  </xs:element>
</xs:schema>